<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vu.nit3213finalproject.ui.login.LoginFragment"
        android:label="Login">

        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.vu.nit3213finalproject.ui.dashboard.DashboardFragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />

        <argument
            android:name="keypass"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.vu.nit3213finalproject.ui.details.DetailsFragment"
        android:label="Details">

        <argument
            android:name="entityJson"
            app:argType="string" />

    </fragment>

</navigation>